contacto-mao/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>CONTACTO</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container">
      <div class="col-sm-6 col-sm-offset-3">				
        <form action="sendmail.php" method="post" class="form-main">					
          <div class="form-group">
            <div class="input-cont">
              <label for="name">Nombre</label>
              <input id="form_name" type="text" name="form_name" class="form-control">
            </div>
            <div class="input-cont">			
              <label for="mail">Correo electrónico</label>
              <input id="form_mail" type="text" name="form_mail" class="form-control">
            </div>
            <div class="input-cont">			
              <label for="phone">Teléfono</label>
              <input id="form_phone" type="text" name="form_phone" class="form-control">
            </div>
            <div class="input-cont">
              <label for="message">Mensaje</label>
              <textarea id="form_message" name="form_message" rows="8" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-feedback"></div>
          <div class="enviar-cont">
            <input type="submit" value="ENVIAR" class="btn btn-default">
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
  </body>
</html>

contacto-mao/index.jade
doctype html
html(lang='es')
	head
		meta(charset='utf-8')
		title CONTACTO
		link(rel='stylesheet', href='css/bootstrap.css')
	body
		.container
			.col-sm-6.col-sm-offset-3				
				form.form-main(action="sendmail.php", method="post")					
					.form-group
						.input-cont
							label(for="name") Nombre
							input#form_name.form-control(type="text", name="form_name")
						.input-cont			
							label(for="mail") Correo electrónico
							input#form_mail.form-control(type="text", name="form_mail")
						.input-cont			
							label(for="phone") Teléfono
							input#form_phone.form-control(type="text", name="form_phone")
						.input-cont
							label(for="message") Mensaje
							textarea#form_message.form-control(name="form_message", rows="8")
					.form-feedback
						
					.enviar-cont
						input.btn.btn-default(type="submit", value="ENVIAR")
						
		script(type='text/javascript', src='js/jquery-2.2.0.min.js')
		script(type='text/javascript', src='js/contact.js')
			
